{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="/static/project.css"/> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Page Not found</title>

</head>
<body>
    <h1 style="font-family:Poppins"> 404 Error </h1>
    <h1 style="font-family:Poppins"> Page not found </h1>
</body>
</html> {% endcomment %}

<style>
    .maincontainer{
        display: flex;
        justify-content: center;
        align-items: center;
        
        {% comment %} filter: blur(); {% endcomment %}
        background-image: url("static/image/blur.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        {% comment %} background-size: contain; {% endcomment %}
        width: 100vw;
        height: 100vh;
        position: fixed;
       
        
    }
    .listcontainer{
        display: flex;
        justify-content: center;
        align-items: center;
        background: #182C61;
        width: 100vw;
        height: 100vh;
        background-size: contain;}
    
    .box{
        padding: 10px;
        border-radius: 10px;
        background: #dfe6e9;
        {% comment %} background-color: transparent; {% endcomment %}
         border: 1px solid #ccc;
        width: 800px;
        height: auto;
        marginleft:100px;
        
    
    }
    {% comment %} .qrbox{
        
        background: #30e14e;
        
        display: flex;
        align-items: center;
        justify-content: center;
        height: 150px;
         width: 150px;
         text-align: center;
         margin: 0 auto;
    
    } {% endcomment %}
    .qrbox {
        background: #30e14e;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 150px;
        width: 150px;
        text-align: center;
        margin: 0 auto;
        border-radius: 10%; /* Add border radius for rounded corners */
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3); /* Add box shadow for a subtle 3D effect */
        margin-bottom: 20px;
      }
    .headingtext{
        font-size: 20px;
        font-family: Poppins;
        font-weight: bold;
        padding: 5px;
    }
    .centeralign{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .tablebox{
        padding: 10px;
        border-radius: 10px;
        background: #fff;
        width: 70vw;
        height: 50vh;
        overflow-y: scroll ;
    }
    .navbar {
        background-color: #000 !important;
      }
</style>
<html>
    {% load static%}
    <head>
        <!-- <link rel="stylesheet" href="/static/project.css"/> -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&family=Poppins:wght@300;500&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<!-- Add these links in the head of your HTML document -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="/static/reload.js"></script>


    </head>
    <nav class="navbar navbar-dark" style="height: 65px; background: #000;">
        <a class="navbar-brand" href="scan" >
            <img src="static/image/logo1.png" width="60" height="50" alt=""  >
        </a>
       <div   style = " color: #fff;" > To change mode click on  icon
       </div>
    </nav>
    
    <div class="maincontainer">
  
        <div>
            <h1 style="font-family:Poppins; align-items:center; display: flex;justify-content: center; font-weight:800; font-size:80 ;"> Qr Code Generator </h1>
            {% comment %} <h1 style="font-family:Poppins"> P </h1> {% endcomment %}
        </div>
       
        <!-- <div ><img src="/static/background.jpg" height="100%" width="100%"> </div> -->
        <div class="box">
           
            <form class="row g-3" action="/send" method="post"  >{% csrf_token %}
                <div class="col-md-12"  style="width: 50 vw;display: flex; flex-direction: row ;align-items: center;justify-content: space-between; ">
                    <div style="display:flex; flex-direction: row;">
                    {% comment %} <img src="/static/logo.png" width= "60" /> {% endcomment %}
                    {% comment %} <label for="producttypename" class="form-label" style="font-family: Poppins;font-size: 25px;" Poppins;><b>&nbsp;&nbsp;&nbsp;SIGNUP INTERFACE</b></label> {% endcomment %}
                </div>
                <div>
                    {% comment %} <a href="/api/loginpage/" style="text-decoration: none;"><img src="/static/logo.png" width= "50" /></a> {% endcomment %}
                </div>
                
                </div>
                 
                
                    <div class="col-md-6">
                        <label for="emailid" class="form-label" style="font-family: Poppins; font-size: 20px;"><b>Enter url</b></label>
                        <input type="text" name="data" class="form-control" id=entry placeholder="Enter url" required> 
                    </div>
                   
                
                
            
                {% comment %} <div class="row">
                    <div class="col-md-6">
                        <label for="code" class="form-label" style="font-family: Poppins; font-size: 20px;"><b>Create code </b></label>
                        <p>
                        <label for="code" class="form-label" style="font-family: Poppins; font-size: 10px;"><b> Should be of 6 digits and integer </b></label>
                        </p>
                        <input type="text" name="code" class="form-control" id="code" placeholder="Eg-123456" pattern="\d{6}" required> 
                    </div>
                </div> {% endcomment %}
                <div>
                    
                </div>
                <div class="row">
                    <div class="col-md-4" style="display: flex; justify-content: center; align-items: center;">
                        <button style="width: 60%; font-size: 20px; ;" type="submit"  value="Generate QR Code" id=btn  class="btn btn-primary">submit</button>
                    </div>
                
                   
                
                   
                    
                </div>
                
                <div class="col-md-12 "style="display: flex;justify-content:center;align-items:center; font-family: Poppins; font-size: 20px;" >
                    <span style="font-weight: bold; ">{{ message }}</span>
                </div>

            </form>

            <div>
                {% if data %}
                {% comment %} <img src="{% static 'image/test.png' %}" alt="No Image"> {% endcomment %}
                <div class="qrbox" >
                <div style="text-align: center;">
                    <img src="{% static 'image/test.png' %}" alt="No Image" style="height: 100px; width: 100px; background-color: #30e141e; margin: 0 auto;">
                  </div>
                 
                </div>
                <div  style="display: flex; justify-content: center; align-items: center; margin-bottom:20px">
                    <button id="downloadButton" class="btn btn-primary" >Download </button>
                </div>
            {% else %}
                     <h3> Please enter your data to generate QR </h3>
                    {% endif %}
            </div>
                     
           </div>

       </div>

</html>
<script>
    document.getElementById('downloadButton').addEventListener('click', function () {
        var imgPath = "{% static 'image/test.png' %}";  // Update with the correct path
        var link = document.createElement('a');
        link.href = imgPath;
        link.download = 'qr_code.png';
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    });
</script>
